spring.datasource.url=jdbc:sqlserver://10.10.2.24\\SQLSTAGE2017:7070;
spring.datasource.databaseName=SIIrupDB;
spring.datasource.username=EventService
spring.datasource.password=DorianTh3G0d
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
LOGSERVER_ADDR = http://10.10.1.155:5341
LOGSERVER_APIKEY = nGtSTkpiZoshwr3suB1g
RABBITMQSERVER_ADDR = 10.10.1.155
RABBITMQ_USERNAME = BugsBunny
RABBITMQ_PASSWORD = Koi29Dr