spring.mail.host=zimbra.sii.fr
spring.mail.port=25
spring.mail.username=no-reply-nte
spring.mail.password=UnXvfAeOnEbmS9!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000